<div>
  <if(!input.searchTerm)>
    <p>
      Use the above search box to search GIPHY live!
    </p>
  </if>
  <else-if(!input.giphyResponse || input.giphyResponse.length === 0)>
    <p>
      No response from GIPHY for ${input.searchTerm}
    </p>
  </else-if>
  <else>
    <scroll-button
      direction='Prev'
    />
    <div>
      <for|image| of=input.giphyResponse>
        <GIF
          image=image
        />
      </for>
    </div>
    <scroll-button
      direction='Next'
    />
  </else>
</div>
