import fetch from 'node-fetch'
import {GIPHYAPIKEY} from './../../../APIKEY.constants.js'

class {
  onCreate(){
    this.state = {
      APIKey: GIPHYAPIKEY,
      giphyResponse: null,
      numberOfGifsToShow: 7,
      gifsToIndex: 5,
      currentIndex: 0,
    }
    this.getGifs();
  }
  getGifs(){
    let APIAddress = `http://api.giphy.com/v1/gifs/search?q=Pikachu&rating=g&api_key=${this.state.APIKey}&limit=${this.state.numberOfGifsToShow}&offset=${this.state.currentIndex}`;
    fetch(APIAddress)
      .then(
        response => response.json()
      )
      .then(
        data => this.state.giphyResponse = data.data
      )
      .catch(
        error => console.log('Error from getGifs() signature: ', error)
      );
    }
}

<div>
  <if(!state.giphyResponse)>
    <p>
      No response from GIPHY
    </p>
  </if>
  <else>
    <div>
      <for|image| of=state.giphyResponse>
        <div>
          <a
            href=image.bitly_url
            key=image.id
          >
            <img
              src=image.images.fixed_width_small.url
            >
          </a>
        </div>
      </for>
    </div>
  </else>
</div>
