class {
  displayMoreGifs(direction){
    if(direction.direction === 'left'){
      if(this.input.currentIndex === 0){
        return;
      }
      this.emit("refreshIndex", {
        currentIndex: this.input.currentIndex - this.input.numberOfGifsToShow
      });
    }
    if(direction.direction === 'right') {
      this.emit("refreshIndex", {
        currentIndex: this.input.currentIndex + this.input.numberOfGifsToShow
      });
    }
  }
}

<div>
  <if(!input.searchTerm)>
    <p>
      Use the above search box to search GIPHY live!
    </p>
  </if>
  <else-if(!input.giphyResponse || input.giphyResponse.length === 0)>
    <p>
      No response from GIPHY for ${input.searchTerm}
    </p>
  </else-if>
  <else>
    <scroll-button
      direction='Prev'
      on-paginate("displayMoreGifs")
    />
    <div>
      <for|image| of=input.giphyResponse>
        <GIF
          image=image
        />
      </for>
    </div>
    <scroll-button
      direction='Next'
      on-paginate("displayMoreGifs")
    />
  </else>
</div>
